{
  "name": "game-trend-radar-backend",
  "version": "0.0.1",
  "description": "GameTrend Radar Backend",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node main.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/config": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "class-validator": "^0.14.0",
    "google-trends-api": "^4.9.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  }
}